WeahterApp/WeahterApp/WeahterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeahterApp.MainPage"
             x:Name="MainContent"
             Style="{StaticResource contentPageStyle}">

    <StackLayout>
        <!-- Place new controls here -->
        <Button x:Name="Settings_BTN" Text="settings" HorizontalOptions="End" Clicked="Settings_BTN_Clicked" Style="{StaticResource buttonStyle}"></Button>
        <Label Text="Weather App" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource labelStyle}" FontSize="Title"/>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label x:Name="City_LAB" HorizontalTextAlignment="Center" Style="{StaticResource labelStyle}" FontSize="Subtitle" />
            <Label x:Name="Temp_LAB" HorizontalTextAlignment="Center" Style="{StaticResource labelStyle}" FontSize="Subtitle" />
            <Label x:Name="Error_LAB" HorizontalTextAlignment="Center" TextColor="Red" FontSize="Subtitle" />
        </StackLayout>
        <Entry x:Name="test_color"></Entry>
        <Button x:Name="save_color" Text="save color" Clicked="save_color_Clicked"></Button>
        <Entry x:Name="City_Entry" Placeholder="Enter a city name" HorizontalTextAlignment="Center" Style="{StaticResource entryStyle}"></Entry>
        <Button x:Name="GPS_Weather_BTN" Text="Get Local Weather" Clicked="Get_Weahter_BTN_Clicked" Style="{StaticResource buttonStyle}"></Button>
        <Button x:Name="City_Weather_BTN" Text="Get Weather of City" Clicked="Get_Weahter_BTN_Clicked" Style="{StaticResource buttonStyle}"></Button>
    </StackLayout>

</ContentPage>
